# Webサービスのポート番号
WEB_PORT=8000

# Webサービスのバインド先 (デフォルトはローカルのみ)
WEB_BIND_HOST=127.0.0.1

# Docker ComposeでNginxが使用するホストIP
HOST_IP=127.0.0.1

# PostgreSQL データベース接続情報
# postgres://[USER]:[PASSWORD]@[HOST]:[PORT]/[NAME]
DATABASE_URL=postgres://polls_user:polls_password@db:5432/polls_db